# **********************************************************************************************************************
# Database property
# **********************************************************************************************************************
hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jdbcUrl=jdbc:h2:mem:auto
spring.datasource.username=sa
spring.datasource.password=
spring.second-datasource.jdbcUrl=jdbc:h2:mem:moto
spring.second-datasource.username=sa
spring.second-datasource.password=


# **********************************************************************************************************************
# Server property
# **********************************************************************************************************************
server.port=443
server.ssl.enabled=true
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
