spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.second-datasource.url=jdbc:h2:mem:testdb2
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=
spring.jpa.hibernate.ddl-auto=update
