hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.jdbcUrl=jdbc:h2:mem:auto
spring.datasource.username=sa
spring.datasource.password=

spring.second-datasource.jdbcUrl=jdbc:h2:mem:moto
spring.second-datasource.username=sa
spring.second-datasource.password=

cxf.path=/Service
spring.kafka.bootstrap-servers=localhost:9092
